<!DOCTYPE html>
<html>
<head>
    <title>Delete Account</title>
    <style>
        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Confirm Account Deletion</h1>
    <h3>Create popup box using HTML and CSS</h3>
    <button id="myButton">Delete Account</button>
    <div id="myPopup" class="popup">
        <div class="popup-content">
            <p>Are you sure you want to delete your account?</p>
            <button id="closePopup">
                  Close
              </button>
        </div>
    </div>
  
    <script>
        myButton.addEventListener("click", function () {
            myPopup.classList.add("show");
        });
        closePopup.addEventListener("click", function () {
            myPopup.classList.remove("show");
        });
        window.addEventListener("click", function (event) {
            if (event.target == myPopup) {
                myPopup.classList.remove("show");
            }
        });
    </script>
</body>
  
</html>
